<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurchasesIAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gun">
    <Key>
      <PropertyRef Name="GunId" />
    </Key>
    <Property Name="GunId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="NameStatic" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Pause" Type="float" Nullable="false" />
    <Property Name="GunLevel" Type="int" Nullable="false" />
    <Property Name="BoostCost" Type="int" Nullable="false" />
    <Property Name="Unlocked" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="PathToPrefab" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="PathToIcon" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="PathToAchivementIcon" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="PathToAchivementIconLocked" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="PathToWeaponAudio" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="TwoHanded" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GunId" Type="int" Nullable="false" />
    <Property Name="GunLevel" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Damage" Type="int" Nullable="false" />
    <Property Name="BulletsInClip" Type="int" Nullable="false" />
    <Property Name="BulletsMax" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGame">
    <Key>
      <PropertyRef Name="UserGameId" />
    </Key>
    <Property Name="UserGameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Achivements" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Coins" Type="int" Nullable="false" />
    <Property Name="Diamonds" Type="int" Nullable="false" />
    <Property Name="Premium" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserWeapon">
    <Key>
      <PropertyRef Name="UserWeaponId" />
    </Key>
    <Property Name="UserWeaponId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="WeaponId" Type="int" Nullable="false" />
    <Property Name="GunLevel" Type="int" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="BoostActive" Type="bit" Nullable="false" />
    <Property Name="Unlocked" Type="bit" Nullable="false" />
    <Property Name="BoostEndTime" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Level_Level">
    <End Role="Gun" Type="Self.Gun" Multiplicity="1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gun">
        <PropertyRef Name="GunId" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="GunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGame_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="UserGame" Type="Self.UserGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="UserGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGame_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserGame" Type="Self.UserGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserGame">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWeapon_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="UserWeapon" Type="Self.UserWeapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="UserWeapon">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWeapon_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserWeapon" Type="Self.UserWeapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserWeapon">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurchasesIAPModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gun" EntityType="Self.Gun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGame" EntityType="Self.UserGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWeapon" EntityType="Self.UserWeapon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Level_Level" Association="Self.FK_Level_Level">
      <End Role="Gun" EntitySet="Gun" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGame_Game" Association="Self.FK_UserGame_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="UserGame" EntitySet="UserGame" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGame_User" Association="Self.FK_UserGame_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserGame" EntitySet="UserGame" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWeapon_Game" Association="Self.FK_UserWeapon_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="UserWeapon" EntitySet="UserWeapon" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWeapon_User" Association="Self.FK_UserWeapon_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserWeapon" EntitySet="UserWeapon" />
    </AssociationSet>
  </EntityContainer>
</Schema>